DATABASE_URL=sqlite:///./ghost_ai.db
YANDEX_GPT_API_KEY=ajeb770u4euhuds7armk
GIGACHAT_API_KEY=MDVlNjZiMGQtZTljNi00YWUwLWExMzEtNjEyZjBjZGZhYWRiOjg4YWY1MmJhLTMzN2UtNDBiMS04YzcyLWEwOWViZDg1ZWE2Zg==
OLLAMA_MODEL=llama3
KANDINSKY_API_KEY=3E0174CD144164F49B04D037C02F8782
TELEGRAM_BOT_TOKEN=your_telegram_token
VK_API_TOKEN=your_vk_token
SECRET_KEY=946F119F52B9A4507E230E0A5D2A379D
